# Exampler

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  docker-compose.yaml  docker-entrypoint.sh
.github/workflows/: gradlepublish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/shynkevich/math/: MathApplication.java  WelcomeController.java
src/main/java/by/shynkevich/math/example/: ExampleFactory.java
src/main/java/by/shynkevich/math/example/controller/: ErrorHandler.java  ExampleController.java  GeneralController.java  WelcomeController.java
src/main/java/by/shynkevich/math/example/domain/: ExampleType.java  Operation.java  OperationTerm.java  Operator.java  Result.java  Term.java  TypicalExample.java  ValueTerm.java
src/main/java/by/shynkevich/math/example/exception/: NoGeneratorException.java  NoOperationException.java  NoServiceException.java
src/main/java/by/shynkevich/math/example/filter/: SessionHolderFilter.java
src/main/java/by/shynkevich/math/example/generator/: ActionCompareGenerator.java  ExampleGenerator.java  OneActionGenerator.java
src/main/java/by/shynkevich/math/example/service/: ExampleService.java  ExampleServiceFactory.java  (+1 more)
src/main/java/by/shynkevich/math/system/: SystemConfiguration.java
src/main/resources/: application-dev.yml  application.yml  keystore.properties  messages.properties  messages_ru.properties
src/main/resources/static/css/: main.css  main.js
src/main/resources/static/js/: examples.js
src/main/resources/templates/: exampleTable.html  welcome.html
ssl/: keystore.p12
(+17 files in other folders)
